VITE_API_BASE=http://localhost:8000
VITE_FIREBASE_API_KEY=fakekey
VITE_FIREBASE_AUTH_DOMAIN=fakeauthdomain
VITE_FIREBASE_PROJECT_ID=fakeprojectid
VITE_FIREBASE_STORAGE_BUCKET=fakestoragebucket
VITE_FIREBASE_MESSAGING_SENDER_ID=fakesenderid
VITE_FIREBASE_APP_ID=fakeappid
DOCKER_BUILDKIT=0

FRONTEND_PORT=3001